APP_ENV=production
APP_KEY=9xSB7PgKmtZ3BsrnuDTTEwFzzEH8mtrm
APP_DEBUG=true
APP_URL=https://www.carlabuaiz.co/reports
APP_BASE_PATH=https://www.carlabuaiz.co/reports

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=administracao
DB_USERNAME=administracao
DB_PASSWORD=E5HY2IE2p8ubTtRK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.carlabuaiz.com.br
MAIL_PORT=465
MAIL_USERNAME=atendimento@carlabuaiz.com.br
MAIL_PASSWORD=@Acesso12
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=atendimento@carlabuaiz.com.br
MAIL_FROM_NAME="Carla Buaiz"

AWS_ACCESS_KEY_ID=AKIAXEKRKEXPVXKPSDMZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=vibbra
AWS_SESSION_TOKEN=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=MB9Dd07VuaKEx3fU34pRlPE26vNoE78zY34wpiJja8KsXfSx57cRYmltt8LquxiJ
L5_SWAGGER_GENERATE_ALWAYSem=true